<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HiHaHo App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="cordova.js"></script>
        <script src="app.js"></script>
        <style>
            iframe{
                position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <iframe src="https://www.hihaho.com/embed/279b610b-ec52-11e4-bfa8-00155d4a3ee6" frameborder="0" allowfullscreen webkit-playsinline></iframe>
    </body>
</html>
